<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io('/gatt.io.test');
	  var socket2 = io('/gatt.yes');
      $('form').submit(function(){
        //socket.emit('request', {url:"gatt://90:59:AF:07:5D:94?suuid=1802&sindex=0&cuuid=2a06&cindex=0&method=write&value=AQ"});
        socket.emit('request',{url:$('#m').val()});
		socket2.emit('request',"heheh ,I am from gatt.yes");
		$('#m').val('');
        return false;
      });
      socket.on('request', function(request){
        $('#messages').append($('<li>').text("req:" + JSON.stringify(request)));
      });
      socket.on('response', function(response){
        $('#messages').append($('<li>').text("res:" + JSON.stringify(response)));
		
	  socket2.on('request', function(request){
        $('#messages').append($('<li>').text("req2:" + JSON.stringify(request)));
      });
		
		
      });
    </script>
  </body>
</html>
